{
    "name": "Iterate.Presentation",
    "rootNamespace": "Iterate.Presentation",
    "references": [
        "GUID:431b96e9b6514be4ca2c605b2529ed2d",
        "GUID:ca58359a5132a2547af27b27b2ac7c3b",
        "GUID:488ee9defa4c174f9b4942cbfd052a53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}